# MONGO_URI=your_mongo_db_connection_string
# JWT_SECRET=your_jwt_secret
PORT=5000
JWT_SECRET=hdjwhbkhvcsjhbdckjhbkcjblsbjv
MONGO_URI=mongodb+srv://sriabhishek24:oTc7Zsw7JW43FYmv@cluster0.yveoc.mongodb.net/